spring.application.name=caju-challenge
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/your_database_name?authSource=admin

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Configurações do Actuator para Health Checks
management.endpoints.web.exposure.include=health
management.health.rabbit.enabled=true